<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>换肤</title>
        <style>
            .toplist{
                color:red;
                font-size:20px;
            }
            .box1{
                width: 550px;
                height: 50px;
                margin: 30px auto;
                border:0.5px solid black;
            }
            ul{
                width: 600px;
                height: 40px;
                border:1px grey solid;
                margin:10px auto;
            }
            li{
                list-style: none;
                width: 20px;
                height: 20px;
                margin-top: 10px;
                margin-left: 10px;
                float:left;

            }
            #littleDivCss{
                width: 35px;
                height: 15px;
                line-height: 17px;
                border:1px gray solid;
                position: fixed;
                text-align: center;
                color: grey;
            }

        </style>
    </head>
    <body>
        <div>
            <form>
                <fieldset style="width: 600px; height: 170px;">
                <legend class="toplist">网页换肤</legend>
                <ul>
                    <li style="background-color:gray ;"></li>
                    <li style="background-color: purple;"></li>
                    <li style="background-color: pink;"></li>
                    <li style="background-color:blue ;"></li>
                    <li style="background-color: yellow;"></li>
                    <li style="background-color: green;"></li>
                </ul>
                <div class="box1">
                    LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站是仍然可以继续使用。
                </div>
            </fieldset>
            
            </form>
        </div>
    </body>
    <script>
        var box1=document.getElementsByClassName("box1")[0];
        var lis=document.getElementsByTagName("li");
        window.onload=function(){
            if(localStorage.getItem("keyColor")===null){
                lis[0].style.marginTop=5+"px";
                box1.style.backgroundColor=lis[0].style.backgroundColor;
            }else{
                box1.style.backgroundColor=localStorage.getItem("keyColor");
            }
        }
        for(var i=0;i<lis.length;i++){
            if(localStorage.getItem("keyColor")===lis[i].style.backgroundColor){
                lis[i].style.marginTop=5+"px";
            }
        }
        var colors=["灰色","紫色","粉色","蓝色","黄色","绿色"];
        for(var i=0;i<lis.length;i++){
            lis[i].setColor=colors[i];
            lis[i].onmouseover=function(e){
                var littleDiv=document.createElement("div");
                littleDiv.id="littleDivCss";
                littleDiv.innerHTML=this.setColor;
                littleDiv.style.left=e.clientX+10+"px";
                littleDiv.style.top=e.clientY+10+"px";
                document.body.appendChild(littleDiv);
            }
            lis[i].onmousemove=function(e){
            var littleDiv=document.getElementById("littleDivCss");
            littleDiv.style.left=e.clientX+10+"px";
            littleDiv.style.top=e.clientY+10+"px";
        }
            lis[i].onmouseout=function(){
            var littleDiv=document.getElementById("littleDivCss");
            document.body.removeChild(littleDiv);
            }
            lis[i].onclick=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].style.marginTop=15+"px";
            }
            this.style.marginTop=5+"px";
            localStorage.setItem("keyColor",this.style.backgroundColor);
            box1.style.backgroundColor=localStorage.getItem("keyColor");
        }
    }
    </script>
<html>